# Server port
PORT=
# "development" or "production"
NODE_ENV=
# MongoDB connection string. eg: mongodb://<username>:<password>@<host>:<port>/<database_name>
MONGO_URL=
# Redis connection string. eg: redis://:<password>@<host>:<port>/<database_number>
REDIS_URL=
# Secret key to sign the access token
ACCESS_TOKEN_SECRET=
# Secret key to sign the refresh token
REFRESH_TOKEN_SECRET=
# Base url to the email verification, password reset... site
WEBSITE_URL=
# Email sender name. eg: Auction 2021
EMAIL_SENDER=
# Sender's email address. eg: auction2021@gmail.com
EMAIL_FROM=
# Api v3 key registered from sendinblue
SENDINBLUE_API_KEY=
# ReCaptcha secret key
RECAPTCHA_SECRET=
# Uncomment the line below to disable reCaptcha validation
#DISABLE_RECAPTCHA=TRUE